# SpringInAction5

Chapter01/taco-cloud/: build.gradle
Chapter01/taco-cloud/src/main/java/tacos/: HomeController.java  TacoCloudApplication.java
Chapter01/taco-cloud/src/main/resources/templates/: home.html
Chapter01/taco-cloud/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
Chapter03-JPA/taco-cloud/: build.gradle
Chapter03-JPA/taco-cloud/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java
Chapter03-JPA/taco-cloud/src/main/resources/: application.properties
Chapter03-JPA/taco-cloud/src/main/resources/templates/: design.html
Chapter03/taco-cloud/: build.gradle
Chapter03/taco-cloud/src/main/java/tacos/: Order.java  Taco.java
Chapter03/taco-cloud/src/main/resources/: application.properties  schema.sql
Chapter03/taco-cloud/src/main/resources/templates/: orderForm.html
Chapter04/taco-cloud/: build.gradle
Chapter04/taco-cloud-2/: build.gradle
Chapter04/taco-cloud-2/src/main/java/tacos/: Order.java  User.java  (+1 more)
Chapter04/taco-cloud-2/src/main/resources/: application.properties  schema.sql
Chapter04/taco-cloud/src/main/java/tacos/: TacoCloudApplication.java
Chapter04/taco-cloud/src/main/java/tacos/data/: TacoRepository.java
Chapter04/taco-cloud/src/main/java/tacos/security/: NoEncodingPasswordEncoder.java  SecurityConfig.java
Chapter04/taco-cloud/src/main/java/tacos/web/: DesignTacoController.java  OrderController.java
Chapter04/taco-cloud/src/main/resources/: application.properties  data.sql
Chapter04/taco-cloud/src/main/resources/templates/: orderForm.html
(+23 files in other folders)
